criteria-labs/criteria-api-tools/.github/actions/check-package-version/action.yml
name: Check Package Version
description: Checks that the package.json version matches the Git tag.
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: yellow
inputs:
  tag-prefix:
    description: Tag prefix used in git (eg. v)
    required: false
  package-path:
    description: Path to the package.json file. Defaults to 'package.json'.
    required: true
    default: package.json
outputs:
  package-version:
    description: Version of the package (in package.json)
  tag-version:
    description: Version of the package in Git.

criteria-labs/criteria-api-tools/.github/workflows/release.yml
- id: check-package-version
  uses: ./.github/actions/check-package-version
  with:
    tag-prefix: criteria-openapi-v
    package-path: packages/criteria-openapi/package.json

criteria-labs/criteria-api-tools/.github/workflows/release.yml
- id: check-package-version
  uses: ./.github/actions/check-package-version
  with:
    tag-prefix: criteria-json-pointer-v
    package-path: packages/criteria-json-pointer/package.json

criteria-labs/criteria-api-tools/.github/workflows/release.yml
- id: check-package-version
  uses: ./.github/actions/check-package-version
  with:
    tag-prefix: criteria-json-schema-validation-v
    package-path: packages/criteria-json-schema-validation/package.json

criteria-labs/criteria-api-tools/.github/workflows/release.yml
- id: check-package-version
  uses: ./.github/actions/check-package-version
  with:
    tag-prefix: criteria-synthetic-data-v
    package-path: packages/criteria-synthetic-data/package.json